|maps_top
CLK_12 => uart_ctrl:u_uart_ctrl.CLK_12
CLK_12 => reg_map:u_reg_map.CLK_12
CLK_12 => rad:u_rad.CLK_12
CLK_12 => led_blink:u_led_blink.CLK_12
CLK_SPI <= rad:u_rad.CLK_SPI
RST_N => uart_ctrl:u_uart_ctrl.RST_N
RST_N => reg_map:u_reg_map.RST_N
RST_N => rad:u_rad.RST_N
RST_N => led_blink:u_led_blink.RST_N
SPI_MISO => rad:u_rad.SPI_MISO
SPI_MOSI <= rad:u_rad.SPI_MOSI
SPI_CS_N <= rad:u_rad.SPI_CS_N
TXD => uart_ctrl:u_uart_ctrl.TXD
RXD <= uart_ctrl:u_uart_ctrl.RXD
RTS_N => uart_ctrl:u_uart_ctrl.RTS_N
CTS_N <= uart_ctrl:u_uart_ctrl.CTS_N
DTR_N => uart_ctrl:u_uart_ctrl.DTR_N
DSR_N <= uart_ctrl:u_uart_ctrl.DSR_N
LED1 <= led_blink:u_led_blink.LED1
LED2 <= led_blink:u_led_blink.LED2
LED3 <= led_blink:u_led_blink.LED3
LED4 <= led_blink:u_led_blink.LED4
LED5 <= led_blink:u_led_blink.LED5
LED6 <= led_blink:u_led_blink.LED6
LED7 <= led_blink:u_led_blink.LED7
LED8 <= led_blink:u_led_blink.LED8


|maps_top|uart_ctrl:u_uart_ctrl
CLK_12 => uart_rx:u_uart_rx.I_CLK
CLK_12 => rst_fifo.CLK
CLK_12 => feature_cnt[0].CLK
CLK_12 => feature_cnt[1].CLK
CLK_12 => feature_cnt[2].CLK
CLK_12 => feature_cnt[3].CLK
CLK_12 => feature_cnt[4].CLK
CLK_12 => feature_cnt[5].CLK
CLK_12 => feature_cnt[6].CLK
CLK_12 => feature_cnt[7].CLK
CLK_12 => i_reg_addr[0].CLK
CLK_12 => i_reg_addr[1].CLK
CLK_12 => i_reg_addr[2].CLK
CLK_12 => i_reg_addr[3].CLK
CLK_12 => i_reg_addr[4].CLK
CLK_12 => i_reg_addr[5].CLK
CLK_12 => i_reg_addr[6].CLK
CLK_12 => wr_rd_n.CLK
CLK_12 => uart_tx:u_uart_tx.I_CLK
CLK_12 => uart_fifo:uart_fifo_inst.CLOCK
CLK_12 => uart_cs~1.DATAIN
RST_N => i_reg_addr[0].ACLR
RST_N => i_reg_addr[1].ACLR
RST_N => i_reg_addr[2].ACLR
RST_N => i_reg_addr[3].ACLR
RST_N => i_reg_addr[4].ACLR
RST_N => i_reg_addr[5].ACLR
RST_N => i_reg_addr[6].ACLR
RST_N => wr_rd_n.ACLR
RST_N => feature_cnt[0].ACLR
RST_N => feature_cnt[1].ACLR
RST_N => feature_cnt[2].ACLR
RST_N => feature_cnt[3].ACLR
RST_N => feature_cnt[4].ACLR
RST_N => feature_cnt[5].ACLR
RST_N => feature_cnt[6].ACLR
RST_N => feature_cnt[7].ACLR
RST_N => rst_fifo.PRESET
RST_N => uart_cs~3.DATAIN
TXD => uart_rx:u_uart_rx.I_RX_SERIAL
RXD <= uart_tx:u_uart_tx.O_TX_SERIAL
RTS_N => ~NO_FANOUT~
CTS_N <= uart_tx:u_uart_tx.O_TX_ACTIVE
DTR_N => ~NO_FANOUT~
DSR_N <= <VCC>
REG_WR_ENB <= REG_WR_ENB.DB_MAX_OUTPUT_PORT_TYPE
REG_ADDR[0] <= i_reg_addr[0].DB_MAX_OUTPUT_PORT_TYPE
REG_ADDR[1] <= i_reg_addr[1].DB_MAX_OUTPUT_PORT_TYPE
REG_ADDR[2] <= i_reg_addr[2].DB_MAX_OUTPUT_PORT_TYPE
REG_ADDR[3] <= i_reg_addr[3].DB_MAX_OUTPUT_PORT_TYPE
REG_ADDR[4] <= i_reg_addr[4].DB_MAX_OUTPUT_PORT_TYPE
REG_ADDR[5] <= i_reg_addr[5].DB_MAX_OUTPUT_PORT_TYPE
REG_ADDR[6] <= i_reg_addr[6].DB_MAX_OUTPUT_PORT_TYPE
REG_DAT_IN[0] <= REG_DAT_IN.DB_MAX_OUTPUT_PORT_TYPE
REG_DAT_IN[1] <= REG_DAT_IN.DB_MAX_OUTPUT_PORT_TYPE
REG_DAT_IN[2] <= REG_DAT_IN.DB_MAX_OUTPUT_PORT_TYPE
REG_DAT_IN[3] <= REG_DAT_IN.DB_MAX_OUTPUT_PORT_TYPE
REG_DAT_IN[4] <= REG_DAT_IN.DB_MAX_OUTPUT_PORT_TYPE
REG_DAT_IN[5] <= REG_DAT_IN.DB_MAX_OUTPUT_PORT_TYPE
REG_DAT_IN[6] <= REG_DAT_IN.DB_MAX_OUTPUT_PORT_TYPE
REG_DAT_IN[7] <= REG_DAT_IN.DB_MAX_OUTPUT_PORT_TYPE
REG_DAT_OUT[0] => uart_tx_data[0].DATAA
REG_DAT_OUT[1] => uart_tx_data[1].DATAA
REG_DAT_OUT[2] => uart_tx_data[2].DATAA
REG_DAT_OUT[3] => uart_tx_data[3].DATAA
REG_DAT_OUT[4] => uart_tx_data[4].DATAA
REG_DAT_OUT[5] => uart_tx_data[5].DATAA
REG_DAT_OUT[6] => uart_tx_data[6].DATAA
REG_DAT_OUT[7] => uart_tx_data[7].DATAA
REG_RD_VLD => uart_sm.IN1
UART_FIFO_DATA[0] <= uart_fifo:uart_fifo_inst.USEDW[0]
UART_FIFO_DATA[1] <= uart_fifo:uart_fifo_inst.USEDW[1]
UART_FIFO_DATA[2] <= uart_fifo:uart_fifo_inst.USEDW[2]
UART_FIFO_DATA[3] <= uart_fifo:uart_fifo_inst.USEDW[3]
UART_FIFO_DATA[4] <= uart_fifo:uart_fifo_inst.USEDW[4]
UART_FIFO_DATA[5] <= uart_fifo:uart_fifo_inst.USEDW[5]
UART_FIFO_DATA[6] <= uart_fifo:uart_fifo_inst.USEDW[6]
UART_FIFO_DATA[7] <= uart_fifo:uart_fifo_inst.USEDW[7]


|maps_top|uart_ctrl:u_uart_ctrl|UART_RX:u_uart_rx
i_Clk => r_RX_Byte[0].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_RX_Data.CLK
i_Clk => r_RX_Data_R.CLK
i_Clk => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|maps_top|uart_ctrl:u_uart_ctrl|UART_TX:u_uart_tx
i_Clk => r_TX_Data[0].CLK
i_Clk => r_TX_Data[1].CLK
i_Clk => r_TX_Data[2].CLK
i_Clk => r_TX_Data[3].CLK
i_Clk => r_TX_Data[4].CLK
i_Clk => r_TX_Data[5].CLK
i_Clk => r_TX_Data[6].CLK
i_Clk => r_TX_Data[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_TX_Done.CLK
i_Clk => o_TX_Serial~reg0.CLK
i_Clk => o_TX_Active~reg0.CLK
i_Clk => r_SM_Main~1.DATAIN
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => Selector16.IN3
i_TX_DV => Selector15.IN2
i_TX_Byte[0] => r_TX_Data.DATAB
i_TX_Byte[1] => r_TX_Data.DATAB
i_TX_Byte[2] => r_TX_Data.DATAB
i_TX_Byte[3] => r_TX_Data.DATAB
i_TX_Byte[4] => r_TX_Data.DATAB
i_TX_Byte[5] => r_TX_Data.DATAB
i_TX_Byte[6] => r_TX_Data.DATAB
i_TX_Byte[7] => r_TX_Data.DATAB
o_TX_Active <= o_TX_Active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE


|maps_top|uart_ctrl:u_uart_ctrl|uart_fifo:uart_fifo_inst
clock => scfifo:scfifo_component.clock
data[0] => scfifo:scfifo_component.data[0]
data[1] => scfifo:scfifo_component.data[1]
data[2] => scfifo:scfifo_component.data[2]
data[3] => scfifo:scfifo_component.data[3]
data[4] => scfifo:scfifo_component.data[4]
data[5] => scfifo:scfifo_component.data[5]
data[6] => scfifo:scfifo_component.data[6]
data[7] => scfifo:scfifo_component.data[7]
rdreq => scfifo:scfifo_component.rdreq
sclr => scfifo:scfifo_component.sclr
wrreq => scfifo:scfifo_component.wrreq
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q[0]
q[1] <= scfifo:scfifo_component.q[1]
q[2] <= scfifo:scfifo_component.q[2]
q[3] <= scfifo:scfifo_component.q[3]
q[4] <= scfifo:scfifo_component.q[4]
q[5] <= scfifo:scfifo_component.q[5]
q[6] <= scfifo:scfifo_component.q[6]
q[7] <= scfifo:scfifo_component.q[7]
usedw[0] <= scfifo:scfifo_component.usedw[0]
usedw[1] <= scfifo:scfifo_component.usedw[1]
usedw[2] <= scfifo:scfifo_component.usedw[2]
usedw[3] <= scfifo:scfifo_component.usedw[3]
usedw[4] <= scfifo:scfifo_component.usedw[4]
usedw[5] <= scfifo:scfifo_component.usedw[5]
usedw[6] <= scfifo:scfifo_component.usedw[6]
usedw[7] <= scfifo:scfifo_component.usedw[7]
usedw[8] <= scfifo:scfifo_component.usedw[8]
usedw[9] <= scfifo:scfifo_component.usedw[9]
usedw[10] <= scfifo:scfifo_component.usedw[10]


|maps_top|uart_ctrl:u_uart_ctrl|uart_fifo:uart_fifo_inst|scfifo:scfifo_component
data[0] => scfifo_ds61:auto_generated.data[0]
data[1] => scfifo_ds61:auto_generated.data[1]
data[2] => scfifo_ds61:auto_generated.data[2]
data[3] => scfifo_ds61:auto_generated.data[3]
data[4] => scfifo_ds61:auto_generated.data[4]
data[5] => scfifo_ds61:auto_generated.data[5]
data[6] => scfifo_ds61:auto_generated.data[6]
data[7] => scfifo_ds61:auto_generated.data[7]
q[0] <= scfifo_ds61:auto_generated.q[0]
q[1] <= scfifo_ds61:auto_generated.q[1]
q[2] <= scfifo_ds61:auto_generated.q[2]
q[3] <= scfifo_ds61:auto_generated.q[3]
q[4] <= scfifo_ds61:auto_generated.q[4]
q[5] <= scfifo_ds61:auto_generated.q[5]
q[6] <= scfifo_ds61:auto_generated.q[6]
q[7] <= scfifo_ds61:auto_generated.q[7]
wrreq => scfifo_ds61:auto_generated.wrreq
rdreq => scfifo_ds61:auto_generated.rdreq
clock => scfifo_ds61:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_ds61:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= <GND>
full <= scfifo_ds61:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_ds61:auto_generated.usedw[0]
usedw[1] <= scfifo_ds61:auto_generated.usedw[1]
usedw[2] <= scfifo_ds61:auto_generated.usedw[2]
usedw[3] <= scfifo_ds61:auto_generated.usedw[3]
usedw[4] <= scfifo_ds61:auto_generated.usedw[4]
usedw[5] <= scfifo_ds61:auto_generated.usedw[5]
usedw[6] <= scfifo_ds61:auto_generated.usedw[6]
usedw[7] <= scfifo_ds61:auto_generated.usedw[7]
usedw[8] <= scfifo_ds61:auto_generated.usedw[8]
usedw[9] <= scfifo_ds61:auto_generated.usedw[9]
usedw[10] <= scfifo_ds61:auto_generated.usedw[10]


|maps_top|uart_ctrl:u_uart_ctrl|uart_fifo:uart_fifo_inst|scfifo:scfifo_component|scfifo_ds61:auto_generated
clock => a_dpfifo_3o41:dpfifo.clock
data[0] => a_dpfifo_3o41:dpfifo.data[0]
data[1] => a_dpfifo_3o41:dpfifo.data[1]
data[2] => a_dpfifo_3o41:dpfifo.data[2]
data[3] => a_dpfifo_3o41:dpfifo.data[3]
data[4] => a_dpfifo_3o41:dpfifo.data[4]
data[5] => a_dpfifo_3o41:dpfifo.data[5]
data[6] => a_dpfifo_3o41:dpfifo.data[6]
data[7] => a_dpfifo_3o41:dpfifo.data[7]
full <= a_dpfifo_3o41:dpfifo.full
q[0] <= a_dpfifo_3o41:dpfifo.q[0]
q[1] <= a_dpfifo_3o41:dpfifo.q[1]
q[2] <= a_dpfifo_3o41:dpfifo.q[2]
q[3] <= a_dpfifo_3o41:dpfifo.q[3]
q[4] <= a_dpfifo_3o41:dpfifo.q[4]
q[5] <= a_dpfifo_3o41:dpfifo.q[5]
q[6] <= a_dpfifo_3o41:dpfifo.q[6]
q[7] <= a_dpfifo_3o41:dpfifo.q[7]
rdreq => a_dpfifo_3o41:dpfifo.rreq
sclr => a_dpfifo_3o41:dpfifo.sclr
usedw[0] <= a_dpfifo_3o41:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_3o41:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_3o41:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_3o41:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_3o41:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_3o41:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_3o41:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_3o41:dpfifo.usedw[7]
usedw[8] <= a_dpfifo_3o41:dpfifo.usedw[8]
usedw[9] <= a_dpfifo_3o41:dpfifo.usedw[9]
usedw[10] <= a_dpfifo_3o41:dpfifo.usedw[10]
wrreq => a_dpfifo_3o41:dpfifo.wreq


|maps_top|uart_ctrl:u_uart_ctrl|uart_fifo:uart_fifo_inst|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo
clock => altsyncram_gni1:FIFOram.clock0
clock => altsyncram_gni1:FIFOram.clock1
clock => cntr_0ma:rd_ptr_msb.clock
clock => cntr_dm6:usedw_counter.clock
clock => cntr_1ma:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[10].CLK
clock => low_addressa[9].CLK
clock => low_addressa[8].CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => wrreq_delay.CLK
data[0] => altsyncram_gni1:FIFOram.data_a[0]
data[1] => altsyncram_gni1:FIFOram.data_a[1]
data[2] => altsyncram_gni1:FIFOram.data_a[2]
data[3] => altsyncram_gni1:FIFOram.data_a[3]
data[4] => altsyncram_gni1:FIFOram.data_a[4]
data[5] => altsyncram_gni1:FIFOram.data_a[5]
data[6] => altsyncram_gni1:FIFOram.data_a[6]
data[7] => altsyncram_gni1:FIFOram.data_a[7]
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_gni1:FIFOram.q_b[0]
q[1] <= altsyncram_gni1:FIFOram.q_b[1]
q[2] <= altsyncram_gni1:FIFOram.q_b[2]
q[3] <= altsyncram_gni1:FIFOram.q_b[3]
q[4] <= altsyncram_gni1:FIFOram.q_b[4]
q[5] <= altsyncram_gni1:FIFOram.q_b[5]
q[6] <= altsyncram_gni1:FIFOram.q_b[6]
q[7] <= altsyncram_gni1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => cntr_0ma:rd_ptr_msb.sclr
sclr => cntr_dm6:usedw_counter.sclr
sclr => cntr_1ma:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
usedw[0] <= cntr_dm6:usedw_counter.q[0]
usedw[1] <= cntr_dm6:usedw_counter.q[1]
usedw[2] <= cntr_dm6:usedw_counter.q[2]
usedw[3] <= cntr_dm6:usedw_counter.q[3]
usedw[4] <= cntr_dm6:usedw_counter.q[4]
usedw[5] <= cntr_dm6:usedw_counter.q[5]
usedw[6] <= cntr_dm6:usedw_counter.q[6]
usedw[7] <= cntr_dm6:usedw_counter.q[7]
usedw[8] <= cntr_dm6:usedw_counter.q[8]
usedw[9] <= cntr_dm6:usedw_counter.q[9]
usedw[10] <= cntr_dm6:usedw_counter.q[10]
wreq => valid_wreq.IN0


|maps_top|uart_ctrl:u_uart_ctrl|uart_fifo:uart_fifo_inst|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|altsyncram_gni1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|maps_top|uart_ctrl:u_uart_ctrl|uart_fifo:uart_fifo_inst|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|cmpr_l88:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|maps_top|uart_ctrl:u_uart_ctrl|uart_fifo:uart_fifo_inst|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|cmpr_l88:two_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|maps_top|uart_ctrl:u_uart_ctrl|uart_fifo:uart_fifo_inst|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|cntr_0ma:rd_ptr_msb
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|maps_top|uart_ctrl:u_uart_ctrl|uart_fifo:uart_fifo_inst|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|cntr_dm6:usedw_counter
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB
updown => counter_comb_bita10.DATAB


|maps_top|uart_ctrl:u_uart_ctrl|uart_fifo:uart_fifo_inst|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|cntr_1ma:wr_ptr
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|maps_top|reg_map:u_reg_map
CLK_12 => REG_RD_VLD~reg0.CLK
CLK_12 => REG_DAT_OUT[0]~reg0.CLK
CLK_12 => REG_DAT_OUT[1]~reg0.CLK
CLK_12 => REG_DAT_OUT[2]~reg0.CLK
CLK_12 => REG_DAT_OUT[3]~reg0.CLK
CLK_12 => REG_DAT_OUT[4]~reg0.CLK
CLK_12 => REG_DAT_OUT[5]~reg0.CLK
CLK_12 => REG_DAT_OUT[6]~reg0.CLK
CLK_12 => REG_DAT_OUT[7]~reg0.CLK
CLK_12 => i_registers.acc_z_data_reg[0].CLK
CLK_12 => i_registers.acc_z_data_reg[1].CLK
CLK_12 => i_registers.acc_z_data_reg[2].CLK
CLK_12 => i_registers.acc_z_data_reg[3].CLK
CLK_12 => i_registers.acc_z_data_reg[4].CLK
CLK_12 => i_registers.acc_z_data_reg[5].CLK
CLK_12 => i_registers.acc_z_data_reg[6].CLK
CLK_12 => i_registers.acc_z_data_reg[7].CLK
CLK_12 => i_registers.acc_y_data_reg[0].CLK
CLK_12 => i_registers.acc_y_data_reg[1].CLK
CLK_12 => i_registers.acc_y_data_reg[2].CLK
CLK_12 => i_registers.acc_y_data_reg[3].CLK
CLK_12 => i_registers.acc_y_data_reg[4].CLK
CLK_12 => i_registers.acc_y_data_reg[5].CLK
CLK_12 => i_registers.acc_y_data_reg[6].CLK
CLK_12 => i_registers.acc_y_data_reg[7].CLK
CLK_12 => i_registers.acc_x_data_reg[0].CLK
CLK_12 => i_registers.acc_x_data_reg[1].CLK
CLK_12 => i_registers.acc_x_data_reg[2].CLK
CLK_12 => i_registers.acc_x_data_reg[3].CLK
CLK_12 => i_registers.acc_x_data_reg[4].CLK
CLK_12 => i_registers.acc_x_data_reg[5].CLK
CLK_12 => i_registers.acc_x_data_reg[6].CLK
CLK_12 => i_registers.acc_x_data_reg[7].CLK
CLK_12 => i_registers.loopback_reg[0].CLK
CLK_12 => i_registers.loopback_reg[1].CLK
CLK_12 => i_registers.loopback_reg[2].CLK
CLK_12 => i_registers.loopback_reg[3].CLK
CLK_12 => i_registers.loopback_reg[4].CLK
CLK_12 => i_registers.loopback_reg[5].CLK
CLK_12 => i_registers.loopback_reg[6].CLK
CLK_12 => i_registers.loopback_reg[7].CLK
RST_N => i_registers.acc_z_data_reg[0].ACLR
RST_N => i_registers.acc_z_data_reg[1].ACLR
RST_N => i_registers.acc_z_data_reg[2].ACLR
RST_N => i_registers.acc_z_data_reg[3].ACLR
RST_N => i_registers.acc_z_data_reg[4].ACLR
RST_N => i_registers.acc_z_data_reg[5].ACLR
RST_N => i_registers.acc_z_data_reg[6].ACLR
RST_N => i_registers.acc_z_data_reg[7].ACLR
RST_N => i_registers.acc_y_data_reg[0].ACLR
RST_N => i_registers.acc_y_data_reg[1].ACLR
RST_N => i_registers.acc_y_data_reg[2].ACLR
RST_N => i_registers.acc_y_data_reg[3].ACLR
RST_N => i_registers.acc_y_data_reg[4].ACLR
RST_N => i_registers.acc_y_data_reg[5].ACLR
RST_N => i_registers.acc_y_data_reg[6].ACLR
RST_N => i_registers.acc_y_data_reg[7].ACLR
RST_N => i_registers.acc_x_data_reg[0].ACLR
RST_N => i_registers.acc_x_data_reg[1].ACLR
RST_N => i_registers.acc_x_data_reg[2].ACLR
RST_N => i_registers.acc_x_data_reg[3].ACLR
RST_N => i_registers.acc_x_data_reg[4].ACLR
RST_N => i_registers.acc_x_data_reg[5].ACLR
RST_N => i_registers.acc_x_data_reg[6].ACLR
RST_N => i_registers.acc_x_data_reg[7].ACLR
RST_N => i_registers.loopback_reg[0].ACLR
RST_N => i_registers.loopback_reg[1].ACLR
RST_N => i_registers.loopback_reg[2].ACLR
RST_N => i_registers.loopback_reg[3].ACLR
RST_N => i_registers.loopback_reg[4].ACLR
RST_N => i_registers.loopback_reg[5].ACLR
RST_N => i_registers.loopback_reg[6].ACLR
RST_N => i_registers.loopback_reg[7].ACLR
RST_N => REG_RD_VLD~reg0.ENA
RST_N => REG_DAT_OUT[7]~reg0.ENA
RST_N => REG_DAT_OUT[6]~reg0.ENA
RST_N => REG_DAT_OUT[5]~reg0.ENA
RST_N => REG_DAT_OUT[4]~reg0.ENA
RST_N => REG_DAT_OUT[3]~reg0.ENA
RST_N => REG_DAT_OUT[2]~reg0.ENA
RST_N => REG_DAT_OUT[1]~reg0.ENA
RST_N => REG_DAT_OUT[0]~reg0.ENA
REG_WR_ENB => i_registers.OUTPUTSELECT
REG_WR_ENB => i_registers.OUTPUTSELECT
REG_WR_ENB => i_registers.OUTPUTSELECT
REG_WR_ENB => i_registers.OUTPUTSELECT
REG_WR_ENB => i_registers.OUTPUTSELECT
REG_WR_ENB => i_registers.OUTPUTSELECT
REG_WR_ENB => i_registers.OUTPUTSELECT
REG_WR_ENB => i_registers.OUTPUTSELECT
REG_WR_ENB => REG_DAT_OUT.OUTPUTSELECT
REG_WR_ENB => REG_DAT_OUT.OUTPUTSELECT
REG_WR_ENB => REG_DAT_OUT.OUTPUTSELECT
REG_WR_ENB => REG_DAT_OUT.OUTPUTSELECT
REG_WR_ENB => REG_DAT_OUT.OUTPUTSELECT
REG_WR_ENB => REG_DAT_OUT.OUTPUTSELECT
REG_WR_ENB => REG_DAT_OUT.OUTPUTSELECT
REG_WR_ENB => REG_DAT_OUT.OUTPUTSELECT
REG_WR_ENB => REG_RD_VLD~reg0.DATAIN
REG_ADDR[0] => Equal0.IN0
REG_ADDR[0] => Equal1.IN31
REG_ADDR[0] => Equal2.IN1
REG_ADDR[0] => Equal3.IN31
REG_ADDR[1] => Equal0.IN31
REG_ADDR[1] => Equal1.IN0
REG_ADDR[1] => Equal2.IN0
REG_ADDR[1] => Equal3.IN30
REG_ADDR[2] => Equal0.IN30
REG_ADDR[2] => Equal1.IN30
REG_ADDR[2] => Equal2.IN31
REG_ADDR[2] => Equal3.IN0
REG_ADDR[3] => Equal0.IN29
REG_ADDR[3] => Equal1.IN29
REG_ADDR[3] => Equal2.IN30
REG_ADDR[3] => Equal3.IN29
REG_ADDR[4] => Equal0.IN28
REG_ADDR[4] => Equal1.IN28
REG_ADDR[4] => Equal2.IN29
REG_ADDR[4] => Equal3.IN28
REG_ADDR[5] => Equal0.IN27
REG_ADDR[5] => Equal1.IN27
REG_ADDR[5] => Equal2.IN28
REG_ADDR[5] => Equal3.IN27
REG_ADDR[6] => Equal0.IN26
REG_ADDR[6] => Equal1.IN26
REG_ADDR[6] => Equal2.IN27
REG_ADDR[6] => Equal3.IN26
REG_DAT_IN[0] => i_registers.DATAB
REG_DAT_IN[1] => i_registers.DATAB
REG_DAT_IN[2] => i_registers.DATAB
REG_DAT_IN[3] => i_registers.DATAB
REG_DAT_IN[4] => i_registers.DATAB
REG_DAT_IN[5] => i_registers.DATAB
REG_DAT_IN[6] => i_registers.DATAB
REG_DAT_IN[7] => i_registers.DATAB
REG_DAT_OUT[0] <= REG_DAT_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_DAT_OUT[1] <= REG_DAT_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_DAT_OUT[2] <= REG_DAT_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_DAT_OUT[3] <= REG_DAT_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_DAT_OUT[4] <= REG_DAT_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_DAT_OUT[5] <= REG_DAT_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_DAT_OUT[6] <= REG_DAT_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_DAT_OUT[7] <= REG_DAT_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_RD_VLD <= REG_RD_VLD~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X_DATA[0] => i_registers.acc_x_data_reg[0].DATAIN
ACC_X_DATA[1] => i_registers.acc_x_data_reg[1].DATAIN
ACC_X_DATA[2] => i_registers.acc_x_data_reg[2].DATAIN
ACC_X_DATA[3] => i_registers.acc_x_data_reg[3].DATAIN
ACC_X_DATA[4] => i_registers.acc_x_data_reg[4].DATAIN
ACC_X_DATA[5] => i_registers.acc_x_data_reg[5].DATAIN
ACC_X_DATA[6] => i_registers.acc_x_data_reg[6].DATAIN
ACC_X_DATA[7] => i_registers.acc_x_data_reg[7].DATAIN
ACC_Y_DATA[0] => i_registers.acc_y_data_reg[0].DATAIN
ACC_Y_DATA[1] => i_registers.acc_y_data_reg[1].DATAIN
ACC_Y_DATA[2] => i_registers.acc_y_data_reg[2].DATAIN
ACC_Y_DATA[3] => i_registers.acc_y_data_reg[3].DATAIN
ACC_Y_DATA[4] => i_registers.acc_y_data_reg[4].DATAIN
ACC_Y_DATA[5] => i_registers.acc_y_data_reg[5].DATAIN
ACC_Y_DATA[6] => i_registers.acc_y_data_reg[6].DATAIN
ACC_Y_DATA[7] => i_registers.acc_y_data_reg[7].DATAIN
ACC_Z_DATA[0] => i_registers.acc_z_data_reg[0].DATAIN
ACC_Z_DATA[1] => i_registers.acc_z_data_reg[1].DATAIN
ACC_Z_DATA[2] => i_registers.acc_z_data_reg[2].DATAIN
ACC_Z_DATA[3] => i_registers.acc_z_data_reg[3].DATAIN
ACC_Z_DATA[4] => i_registers.acc_z_data_reg[4].DATAIN
ACC_Z_DATA[5] => i_registers.acc_z_data_reg[5].DATAIN
ACC_Z_DATA[6] => i_registers.acc_z_data_reg[6].DATAIN
ACC_Z_DATA[7] => i_registers.acc_z_data_reg[7].DATAIN


|maps_top|rad:u_rad
CLK_12 => spi_master:u_spi_master.CLOCK
CLK_12 => wait_cnt[0].CLK
CLK_12 => wait_cnt[1].CLK
CLK_12 => wait_cnt[2].CLK
CLK_12 => wait_cnt[3].CLK
CLK_12 => wait_cnt[4].CLK
CLK_12 => wait_cnt[5].CLK
CLK_12 => wait_cnt[6].CLK
CLK_12 => wait_cnt[7].CLK
CLK_12 => wait_cnt[8].CLK
CLK_12 => wait_cnt[9].CLK
CLK_12 => wait_cnt[10].CLK
CLK_12 => wait_cnt[11].CLK
CLK_12 => wait_cnt[12].CLK
CLK_12 => wait_cnt[13].CLK
CLK_12 => wait_cnt[14].CLK
CLK_12 => wait_cnt[15].CLK
CLK_12 => wait_cnt[16].CLK
CLK_12 => wait_cnt[17].CLK
CLK_12 => wait_cnt[18].CLK
CLK_12 => wait_cnt[19].CLK
CLK_12 => wait_cnt[20].CLK
CLK_12 => wait_cnt[21].CLK
CLK_12 => wait_cnt[22].CLK
CLK_12 => wait_cnt[23].CLK
CLK_12 => ACC_Z_DATA[0]~reg0.CLK
CLK_12 => ACC_Z_DATA[1]~reg0.CLK
CLK_12 => ACC_Z_DATA[2]~reg0.CLK
CLK_12 => ACC_Z_DATA[3]~reg0.CLK
CLK_12 => ACC_Z_DATA[4]~reg0.CLK
CLK_12 => ACC_Z_DATA[5]~reg0.CLK
CLK_12 => ACC_Z_DATA[6]~reg0.CLK
CLK_12 => ACC_Z_DATA[7]~reg0.CLK
CLK_12 => ACC_Y_DATA[0]~reg0.CLK
CLK_12 => ACC_Y_DATA[1]~reg0.CLK
CLK_12 => ACC_Y_DATA[2]~reg0.CLK
CLK_12 => ACC_Y_DATA[3]~reg0.CLK
CLK_12 => ACC_Y_DATA[4]~reg0.CLK
CLK_12 => ACC_Y_DATA[5]~reg0.CLK
CLK_12 => ACC_Y_DATA[6]~reg0.CLK
CLK_12 => ACC_Y_DATA[7]~reg0.CLK
CLK_12 => ACC_X_DATA[0]~reg0.CLK
CLK_12 => ACC_X_DATA[1]~reg0.CLK
CLK_12 => ACC_X_DATA[2]~reg0.CLK
CLK_12 => ACC_X_DATA[3]~reg0.CLK
CLK_12 => ACC_X_DATA[4]~reg0.CLK
CLK_12 => ACC_X_DATA[5]~reg0.CLK
CLK_12 => ACC_X_DATA[6]~reg0.CLK
CLK_12 => ACC_X_DATA[7]~reg0.CLK
CLK_12 => spi_busy_reg3.CLK
CLK_12 => spi_busy_reg2.CLK
CLK_12 => spi_busy_reg1.CLK
CLK_12 => spi_cs~1.DATAIN
RST_N => spi_master:u_spi_master.RESET_N
RST_N => ACC_X_DATA.OUTPUTSELECT
RST_N => ACC_X_DATA.OUTPUTSELECT
RST_N => ACC_X_DATA.OUTPUTSELECT
RST_N => ACC_X_DATA.OUTPUTSELECT
RST_N => ACC_X_DATA.OUTPUTSELECT
RST_N => ACC_X_DATA.OUTPUTSELECT
RST_N => ACC_X_DATA.OUTPUTSELECT
RST_N => ACC_X_DATA.OUTPUTSELECT
RST_N => ACC_Y_DATA.OUTPUTSELECT
RST_N => ACC_Y_DATA.OUTPUTSELECT
RST_N => ACC_Y_DATA.OUTPUTSELECT
RST_N => ACC_Y_DATA.OUTPUTSELECT
RST_N => ACC_Y_DATA.OUTPUTSELECT
RST_N => ACC_Y_DATA.OUTPUTSELECT
RST_N => ACC_Y_DATA.OUTPUTSELECT
RST_N => ACC_Y_DATA.OUTPUTSELECT
RST_N => ACC_Z_DATA.OUTPUTSELECT
RST_N => ACC_Z_DATA.OUTPUTSELECT
RST_N => ACC_Z_DATA.OUTPUTSELECT
RST_N => ACC_Z_DATA.OUTPUTSELECT
RST_N => ACC_Z_DATA.OUTPUTSELECT
RST_N => ACC_Z_DATA.OUTPUTSELECT
RST_N => ACC_Z_DATA.OUTPUTSELECT
RST_N => ACC_Z_DATA.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => wait_cnt.OUTPUTSELECT
RST_N => spi_busy_reg1.OUTPUTSELECT
RST_N => spi_busy_reg2.OUTPUTSELECT
RST_N => spi_busy_reg3.OUTPUTSELECT
RST_N => spi_cs~3.DATAIN
CLK_SPI <= spi_master:u_spi_master.SCLK
SPI_CS_N[0] <= spi_master:u_spi_master.SS_N[0]
SPI_MOSI <= spi_master:u_spi_master.MOSI
SPI_MISO => spi_master:u_spi_master.MISO
ACC_X_DATA[0] <= ACC_X_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X_DATA[1] <= ACC_X_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X_DATA[2] <= ACC_X_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X_DATA[3] <= ACC_X_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X_DATA[4] <= ACC_X_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X_DATA[5] <= ACC_X_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X_DATA[6] <= ACC_X_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X_DATA[7] <= ACC_X_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y_DATA[0] <= ACC_Y_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y_DATA[1] <= ACC_Y_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y_DATA[2] <= ACC_Y_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y_DATA[3] <= ACC_Y_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y_DATA[4] <= ACC_Y_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y_DATA[5] <= ACC_Y_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y_DATA[6] <= ACC_Y_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y_DATA[7] <= ACC_Y_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z_DATA[0] <= ACC_Z_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z_DATA[1] <= ACC_Z_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z_DATA[2] <= ACC_Z_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z_DATA[3] <= ACC_Z_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z_DATA[4] <= ACC_Z_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z_DATA[5] <= ACC_Z_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z_DATA[6] <= ACC_Z_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z_DATA[7] <= ACC_Z_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maps_top|rad:u_rad|spi_master:u_spi_master
clock => rx_buffer[0].CLK
clock => rx_buffer[1].CLK
clock => rx_buffer[2].CLK
clock => rx_buffer[3].CLK
clock => rx_buffer[4].CLK
clock => rx_buffer[5].CLK
clock => rx_buffer[6].CLK
clock => rx_buffer[7].CLK
clock => last_bit_rx[0].CLK
clock => last_bit_rx[1].CLK
clock => last_bit_rx[2].CLK
clock => last_bit_rx[3].CLK
clock => last_bit_rx[4].CLK
clock => clk_toggles[0].CLK
clock => clk_toggles[1].CLK
clock => clk_toggles[2].CLK
clock => clk_toggles[3].CLK
clock => clk_toggles[4].CLK
clock => tx_buffer[0].CLK
clock => tx_buffer[1].CLK
clock => tx_buffer[2].CLK
clock => tx_buffer[3].CLK
clock => tx_buffer[4].CLK
clock => tx_buffer[5].CLK
clock => tx_buffer[6].CLK
clock => tx_buffer[7].CLK
clock => assert_data.CLK
clock => sclk~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => clk_ratio[0].CLK
clock => clk_ratio[1].CLK
clock => clk_ratio[2].CLK
clock => clk_ratio[3].CLK
clock => clk_ratio[4].CLK
clock => clk_ratio[5].CLK
clock => clk_ratio[6].CLK
clock => clk_ratio[7].CLK
clock => clk_ratio[8].CLK
clock => clk_ratio[9].CLK
clock => clk_ratio[10].CLK
clock => clk_ratio[11].CLK
clock => clk_ratio[12].CLK
clock => clk_ratio[13].CLK
clock => clk_ratio[14].CLK
clock => clk_ratio[15].CLK
clock => clk_ratio[16].CLK
clock => clk_ratio[17].CLK
clock => clk_ratio[18].CLK
clock => clk_ratio[19].CLK
clock => clk_ratio[20].CLK
clock => clk_ratio[21].CLK
clock => clk_ratio[22].CLK
clock => clk_ratio[23].CLK
clock => clk_ratio[24].CLK
clock => clk_ratio[25].CLK
clock => clk_ratio[26].CLK
clock => clk_ratio[27].CLK
clock => clk_ratio[28].CLK
clock => clk_ratio[29].CLK
clock => clk_ratio[30].CLK
clock => clk_ratio[31].CLK
clock => slave[0].CLK
clock => continue.CLK
clock => state.CLK
clock => rx_data[0]~reg0.CLK
clock => rx_data[1]~reg0.CLK
clock => rx_data[2]~reg0.CLK
clock => rx_data[3]~reg0.CLK
clock => rx_data[4]~reg0.CLK
clock => rx_data[5]~reg0.CLK
clock => rx_data[6]~reg0.CLK
clock => rx_data[7]~reg0.CLK
clock => mosi~reg0.CLK
clock => mosi~en.CLK
clock => ss_n[0]~reg0.CLK
clock => busy~reg0.CLK
reset_n => state.ACLR
reset_n => rx_data[0]~reg0.ACLR
reset_n => rx_data[1]~reg0.ACLR
reset_n => rx_data[2]~reg0.ACLR
reset_n => rx_data[3]~reg0.ACLR
reset_n => rx_data[4]~reg0.ACLR
reset_n => rx_data[5]~reg0.ACLR
reset_n => rx_data[6]~reg0.ACLR
reset_n => rx_data[7]~reg0.ACLR
reset_n => mosi~en.ACLR
reset_n => ss_n[0]~reg0.PRESET
reset_n => busy~reg0.PRESET
reset_n => rx_buffer[0].ENA
reset_n => continue.ENA
reset_n => slave[0].ENA
reset_n => clk_ratio[31].ENA
reset_n => clk_ratio[30].ENA
reset_n => clk_ratio[29].ENA
reset_n => clk_ratio[28].ENA
reset_n => clk_ratio[27].ENA
reset_n => clk_ratio[26].ENA
reset_n => clk_ratio[25].ENA
reset_n => clk_ratio[24].ENA
reset_n => clk_ratio[23].ENA
reset_n => clk_ratio[22].ENA
reset_n => clk_ratio[21].ENA
reset_n => clk_ratio[20].ENA
reset_n => clk_ratio[19].ENA
reset_n => clk_ratio[18].ENA
reset_n => clk_ratio[17].ENA
reset_n => clk_ratio[16].ENA
reset_n => clk_ratio[15].ENA
reset_n => clk_ratio[14].ENA
reset_n => clk_ratio[13].ENA
reset_n => clk_ratio[12].ENA
reset_n => clk_ratio[11].ENA
reset_n => clk_ratio[10].ENA
reset_n => clk_ratio[9].ENA
reset_n => clk_ratio[8].ENA
reset_n => clk_ratio[7].ENA
reset_n => clk_ratio[6].ENA
reset_n => clk_ratio[5].ENA
reset_n => clk_ratio[4].ENA
reset_n => clk_ratio[3].ENA
reset_n => clk_ratio[2].ENA
reset_n => clk_ratio[1].ENA
reset_n => clk_ratio[0].ENA
reset_n => count[31].ENA
reset_n => count[30].ENA
reset_n => count[29].ENA
reset_n => count[28].ENA
reset_n => count[27].ENA
reset_n => count[26].ENA
reset_n => count[25].ENA
reset_n => count[24].ENA
reset_n => count[23].ENA
reset_n => count[22].ENA
reset_n => count[21].ENA
reset_n => count[20].ENA
reset_n => count[19].ENA
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
reset_n => sclk~reg0.ENA
reset_n => assert_data.ENA
reset_n => tx_buffer[7].ENA
reset_n => tx_buffer[6].ENA
reset_n => tx_buffer[5].ENA
reset_n => tx_buffer[4].ENA
reset_n => tx_buffer[3].ENA
reset_n => tx_buffer[2].ENA
reset_n => tx_buffer[1].ENA
reset_n => tx_buffer[0].ENA
reset_n => clk_toggles[4].ENA
reset_n => clk_toggles[3].ENA
reset_n => clk_toggles[2].ENA
reset_n => clk_toggles[1].ENA
reset_n => clk_toggles[0].ENA
reset_n => last_bit_rx[4].ENA
reset_n => last_bit_rx[3].ENA
reset_n => last_bit_rx[2].ENA
reset_n => last_bit_rx[1].ENA
reset_n => last_bit_rx[0].ENA
reset_n => rx_buffer[7].ENA
reset_n => rx_buffer[6].ENA
reset_n => rx_buffer[5].ENA
reset_n => rx_buffer[4].ENA
reset_n => rx_buffer[3].ENA
reset_n => rx_buffer[2].ENA
reset_n => rx_buffer[1].ENA
enable => slave.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => sclk.OUTPUTSELECT
enable => assert_data.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => busy.DATAB
enable => state.DATAB
cpol => sclk.DATAB
cpha => Add0.IN2
cpha => assert_data.DATAB
cont => process_0.IN1
cont => process_0.IN1
clk_div[0] => clk_ratio.DATAA
clk_div[0] => Equal0.IN31
clk_div[1] => clk_ratio.DATAA
clk_div[1] => Equal0.IN30
clk_div[2] => clk_ratio.DATAA
clk_div[2] => Equal0.IN29
clk_div[3] => clk_ratio.DATAA
clk_div[3] => Equal0.IN28
clk_div[4] => clk_ratio.DATAA
clk_div[4] => Equal0.IN27
clk_div[5] => clk_ratio.DATAA
clk_div[5] => Equal0.IN26
clk_div[6] => clk_ratio.DATAA
clk_div[6] => Equal0.IN25
clk_div[7] => clk_ratio.DATAA
clk_div[7] => Equal0.IN24
clk_div[8] => clk_ratio.DATAA
clk_div[8] => Equal0.IN23
clk_div[9] => clk_ratio.DATAA
clk_div[9] => Equal0.IN22
clk_div[10] => clk_ratio.DATAA
clk_div[10] => Equal0.IN21
clk_div[11] => clk_ratio.DATAA
clk_div[11] => Equal0.IN20
clk_div[12] => clk_ratio.DATAA
clk_div[12] => Equal0.IN19
clk_div[13] => clk_ratio.DATAA
clk_div[13] => Equal0.IN18
clk_div[14] => clk_ratio.DATAA
clk_div[14] => Equal0.IN17
clk_div[15] => clk_ratio.DATAA
clk_div[15] => Equal0.IN16
clk_div[16] => clk_ratio.DATAA
clk_div[16] => Equal0.IN15
clk_div[17] => clk_ratio.DATAA
clk_div[17] => Equal0.IN14
clk_div[18] => clk_ratio.DATAA
clk_div[18] => Equal0.IN13
clk_div[19] => clk_ratio.DATAA
clk_div[19] => Equal0.IN12
clk_div[20] => clk_ratio.DATAA
clk_div[20] => Equal0.IN11
clk_div[21] => clk_ratio.DATAA
clk_div[21] => Equal0.IN10
clk_div[22] => clk_ratio.DATAA
clk_div[22] => Equal0.IN9
clk_div[23] => clk_ratio.DATAA
clk_div[23] => Equal0.IN8
clk_div[24] => clk_ratio.DATAA
clk_div[24] => Equal0.IN7
clk_div[25] => clk_ratio.DATAA
clk_div[25] => Equal0.IN6
clk_div[26] => clk_ratio.DATAA
clk_div[26] => Equal0.IN5
clk_div[27] => clk_ratio.DATAA
clk_div[27] => Equal0.IN4
clk_div[28] => clk_ratio.DATAA
clk_div[28] => Equal0.IN3
clk_div[29] => clk_ratio.DATAA
clk_div[29] => Equal0.IN2
clk_div[30] => clk_ratio.DATAA
clk_div[30] => Equal0.IN1
clk_div[31] => clk_ratio.DATAA
clk_div[31] => Equal0.IN0
addr[0] => LessThan0.IN64
addr[0] => slave.DATAB
addr[1] => LessThan0.IN63
addr[2] => LessThan0.IN62
addr[3] => LessThan0.IN61
addr[4] => LessThan0.IN60
addr[5] => LessThan0.IN59
addr[6] => LessThan0.IN58
addr[7] => LessThan0.IN57
addr[8] => LessThan0.IN56
addr[9] => LessThan0.IN55
addr[10] => LessThan0.IN54
addr[11] => LessThan0.IN53
addr[12] => LessThan0.IN52
addr[13] => LessThan0.IN51
addr[14] => LessThan0.IN50
addr[15] => LessThan0.IN49
addr[16] => LessThan0.IN48
addr[17] => LessThan0.IN47
addr[18] => LessThan0.IN46
addr[19] => LessThan0.IN45
addr[20] => LessThan0.IN44
addr[21] => LessThan0.IN43
addr[22] => LessThan0.IN42
addr[23] => LessThan0.IN41
addr[24] => LessThan0.IN40
addr[25] => LessThan0.IN39
addr[26] => LessThan0.IN38
addr[27] => LessThan0.IN37
addr[28] => LessThan0.IN36
addr[29] => LessThan0.IN35
addr[30] => LessThan0.IN34
addr[31] => LessThan0.IN33
tx_data[0] => tx_buffer.DATAB
tx_data[0] => tx_buffer.DATAB
tx_data[1] => tx_buffer.DATAB
tx_data[1] => tx_buffer.DATAB
tx_data[2] => tx_buffer.DATAB
tx_data[2] => tx_buffer.DATAB
tx_data[3] => tx_buffer.DATAB
tx_data[3] => tx_buffer.DATAB
tx_data[4] => tx_buffer.DATAB
tx_data[4] => tx_buffer.DATAB
tx_data[5] => tx_buffer.DATAB
tx_data[5] => tx_buffer.DATAB
tx_data[6] => tx_buffer.DATAB
tx_data[6] => tx_buffer.DATAB
tx_data[7] => tx_buffer.DATAB
tx_data[7] => tx_buffer.DATAB
miso => rx_buffer.DATAB
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss_n[0] <= ss_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maps_top|led_blink:u_led_blink
CLK_12 => i_led.CLK
CLK_12 => led_cnt[0].CLK
CLK_12 => led_cnt[1].CLK
CLK_12 => led_cnt[2].CLK
CLK_12 => led_cnt[3].CLK
CLK_12 => led_cnt[4].CLK
CLK_12 => led_cnt[5].CLK
CLK_12 => led_cnt[6].CLK
CLK_12 => led_cnt[7].CLK
CLK_12 => led_cnt[8].CLK
CLK_12 => led_cnt[9].CLK
CLK_12 => led_cnt[10].CLK
CLK_12 => led_cnt[11].CLK
CLK_12 => led_cnt[12].CLK
CLK_12 => led_cnt[13].CLK
CLK_12 => led_cnt[14].CLK
CLK_12 => led_cnt[15].CLK
CLK_12 => led_cnt[16].CLK
CLK_12 => led_cnt[17].CLK
CLK_12 => led_cnt[18].CLK
CLK_12 => led_cnt[19].CLK
CLK_12 => led_cnt[20].CLK
CLK_12 => led_cnt[21].CLK
CLK_12 => led_cnt[22].CLK
CLK_12 => led_cnt[23].CLK
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => led_cnt.OUTPUTSELECT
RST_N => i_led.OUTPUTSELECT
LED1 <= i_led.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= i_led.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= i_led.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= i_led.DB_MAX_OUTPUT_PORT_TYPE
LED5 <= i_led.DB_MAX_OUTPUT_PORT_TYPE
LED6 <= i_led.DB_MAX_OUTPUT_PORT_TYPE
LED7 <= i_led.DB_MAX_OUTPUT_PORT_TYPE
LED8 <= i_led.DB_MAX_OUTPUT_PORT_TYPE


