--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=4 LPM_WIDTH=90 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.0 cbx_lpm_mux 2017:04:25:18:06:30:SJ cbx_mgl 2017:04:25:18:09:28:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 180 
SUBDESIGN mux_d3b
( 
	data[359..0]	:	input;
	result[89..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[89..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2988w[3..0]	: WIRE;
	w_data3018w[3..0]	: WIRE;
	w_data3043w[3..0]	: WIRE;
	w_data3068w[3..0]	: WIRE;
	w_data3093w[3..0]	: WIRE;
	w_data3118w[3..0]	: WIRE;
	w_data3143w[3..0]	: WIRE;
	w_data3168w[3..0]	: WIRE;
	w_data3193w[3..0]	: WIRE;
	w_data3218w[3..0]	: WIRE;
	w_data3243w[3..0]	: WIRE;
	w_data3268w[3..0]	: WIRE;
	w_data3293w[3..0]	: WIRE;
	w_data3318w[3..0]	: WIRE;
	w_data3343w[3..0]	: WIRE;
	w_data3368w[3..0]	: WIRE;
	w_data3393w[3..0]	: WIRE;
	w_data3418w[3..0]	: WIRE;
	w_data3443w[3..0]	: WIRE;
	w_data3468w[3..0]	: WIRE;
	w_data3493w[3..0]	: WIRE;
	w_data3518w[3..0]	: WIRE;
	w_data3543w[3..0]	: WIRE;
	w_data3568w[3..0]	: WIRE;
	w_data3593w[3..0]	: WIRE;
	w_data3618w[3..0]	: WIRE;
	w_data3643w[3..0]	: WIRE;
	w_data3668w[3..0]	: WIRE;
	w_data3693w[3..0]	: WIRE;
	w_data3718w[3..0]	: WIRE;
	w_data3743w[3..0]	: WIRE;
	w_data3768w[3..0]	: WIRE;
	w_data3793w[3..0]	: WIRE;
	w_data3818w[3..0]	: WIRE;
	w_data3843w[3..0]	: WIRE;
	w_data3868w[3..0]	: WIRE;
	w_data3893w[3..0]	: WIRE;
	w_data3918w[3..0]	: WIRE;
	w_data3943w[3..0]	: WIRE;
	w_data3968w[3..0]	: WIRE;
	w_data3993w[3..0]	: WIRE;
	w_data4018w[3..0]	: WIRE;
	w_data4043w[3..0]	: WIRE;
	w_data4068w[3..0]	: WIRE;
	w_data4093w[3..0]	: WIRE;
	w_data4118w[3..0]	: WIRE;
	w_data4143w[3..0]	: WIRE;
	w_data4168w[3..0]	: WIRE;
	w_data4193w[3..0]	: WIRE;
	w_data4218w[3..0]	: WIRE;
	w_data4243w[3..0]	: WIRE;
	w_data4268w[3..0]	: WIRE;
	w_data4293w[3..0]	: WIRE;
	w_data4318w[3..0]	: WIRE;
	w_data4343w[3..0]	: WIRE;
	w_data4368w[3..0]	: WIRE;
	w_data4393w[3..0]	: WIRE;
	w_data4418w[3..0]	: WIRE;
	w_data4443w[3..0]	: WIRE;
	w_data4468w[3..0]	: WIRE;
	w_data4493w[3..0]	: WIRE;
	w_data4518w[3..0]	: WIRE;
	w_data4543w[3..0]	: WIRE;
	w_data4568w[3..0]	: WIRE;
	w_data4593w[3..0]	: WIRE;
	w_data4618w[3..0]	: WIRE;
	w_data4643w[3..0]	: WIRE;
	w_data4668w[3..0]	: WIRE;
	w_data4693w[3..0]	: WIRE;
	w_data4718w[3..0]	: WIRE;
	w_data4743w[3..0]	: WIRE;
	w_data4768w[3..0]	: WIRE;
	w_data4793w[3..0]	: WIRE;
	w_data4818w[3..0]	: WIRE;
	w_data4843w[3..0]	: WIRE;
	w_data4868w[3..0]	: WIRE;
	w_data4893w[3..0]	: WIRE;
	w_data4918w[3..0]	: WIRE;
	w_data4943w[3..0]	: WIRE;
	w_data4968w[3..0]	: WIRE;
	w_data4993w[3..0]	: WIRE;
	w_data5018w[3..0]	: WIRE;
	w_data5043w[3..0]	: WIRE;
	w_data5068w[3..0]	: WIRE;
	w_data5093w[3..0]	: WIRE;
	w_data5118w[3..0]	: WIRE;
	w_data5143w[3..0]	: WIRE;
	w_data5168w[3..0]	: WIRE;
	w_data5193w[3..0]	: WIRE;
	w_data5218w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data5218w[1..1] & sel_node[0..0]) & (! (((w_data5218w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5218w[2..2]))))) # ((((w_data5218w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5218w[2..2]))) & (w_data5218w[3..3] # (! sel_node[0..0])))), (((w_data5193w[1..1] & sel_node[0..0]) & (! (((w_data5193w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5193w[2..2]))))) # ((((w_data5193w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5193w[2..2]))) & (w_data5193w[3..3] # (! sel_node[0..0])))), (((w_data5168w[1..1] & sel_node[0..0]) & (! (((w_data5168w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5168w[2..2]))))) # ((((w_data5168w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5168w[2..2]))) & (w_data5168w[3..3] # (! sel_node[0..0])))), (((w_data5143w[1..1] & sel_node[0..0]) & (! (((w_data5143w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5143w[2..2]))))) # ((((w_data5143w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5143w[2..2]))) & (w_data5143w[3..3] # (! sel_node[0..0])))), (((w_data5118w[1..1] & sel_node[0..0]) & (! (((w_data5118w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5118w[2..2]))))) # ((((w_data5118w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5118w[2..2]))) & (w_data5118w[3..3] # (! sel_node[0..0])))), (((w_data5093w[1..1] & sel_node[0..0]) & (! (((w_data5093w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5093w[2..2]))))) # ((((w_data5093w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5093w[2..2]))) & (w_data5093w[3..3] # (! sel_node[0..0])))), (((w_data5068w[1..1] & sel_node[0..0]) & (! (((w_data5068w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5068w[2..2]))))) # ((((w_data5068w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5068w[2..2]))) & (w_data5068w[3..3] # (! sel_node[0..0])))), (((w_data5043w[1..1] & sel_node[0..0]) & (! (((w_data5043w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5043w[2..2]))))) # ((((w_data5043w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5043w[2..2]))) & (w_data5043w[3..3] # (! sel_node[0..0])))), (((w_data5018w[1..1] & sel_node[0..0]) & (! (((w_data5018w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5018w[2..2]))))) # ((((w_data5018w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5018w[2..2]))) & (w_data5018w[3..3] # (! sel_node[0..0])))), (((w_data4993w[1..1] & sel_node[0..0]) & (! (((w_data4993w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4993w[2..2]))))) # ((((w_data4993w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4993w[2..2]))) & (w_data4993w[3..3] # (! sel_node[0..0])))), (((w_data4968w[1..1] & sel_node[0..0]) & (! (((w_data4968w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4968w[2..2]))))) # ((((w_data4968w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4968w[2..2]))) & (w_data4968w[3..3] # (! sel_node[0..0])))), (((w_data4943w[1..1] & sel_node[0..0]) & (! (((w_data4943w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4943w[2..2]))))) # ((((w_data4943w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4943w[2..2]))) & (w_data4943w[3..3] # (! sel_node[0..0])))), (((w_data4918w[1..1] & sel_node[0..0]) & (! (((w_data4918w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4918w[2..2]))))) # ((((w_data4918w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4918w[2..2]))) & (w_data4918w[3..3] # (! sel_node[0..0])))), (((w_data4893w[1..1] & sel_node[0..0]) & (! (((w_data4893w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4893w[2..2]))))) # ((((w_data4893w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4893w[2..2]))) & (w_data4893w[3..3] # (! sel_node[0..0])))), (((w_data4868w[1..1] & sel_node[0..0]) & (! (((w_data4868w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4868w[2..2]))))) # ((((w_data4868w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4868w[2..2]))) & (w_data4868w[3..3] # (! sel_node[0..0])))), (((w_data4843w[1..1] & sel_node[0..0]) & (! (((w_data4843w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4843w[2..2]))))) # ((((w_data4843w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4843w[2..2]))) & (w_data4843w[3..3] # (! sel_node[0..0])))), (((w_data4818w[1..1] & sel_node[0..0]) & (! (((w_data4818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4818w[2..2]))))) # ((((w_data4818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4818w[2..2]))) & (w_data4818w[3..3] # (! sel_node[0..0])))), (((w_data4793w[1..1] & sel_node[0..0]) & (! (((w_data4793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4793w[2..2]))))) # ((((w_data4793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4793w[2..2]))) & (w_data4793w[3..3] # (! sel_node[0..0])))), (((w_data4768w[1..1] & sel_node[0..0]) & (! (((w_data4768w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4768w[2..2]))))) # ((((w_data4768w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4768w[2..2]))) & (w_data4768w[3..3] # (! sel_node[0..0])))), (((w_data4743w[1..1] & sel_node[0..0]) & (! (((w_data4743w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4743w[2..2]))))) # ((((w_data4743w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4743w[2..2]))) & (w_data4743w[3..3] # (! sel_node[0..0])))), (((w_data4718w[1..1] & sel_node[0..0]) & (! (((w_data4718w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4718w[2..2]))))) # ((((w_data4718w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4718w[2..2]))) & (w_data4718w[3..3] # (! sel_node[0..0])))), (((w_data4693w[1..1] & sel_node[0..0]) & (! (((w_data4693w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4693w[2..2]))))) # ((((w_data4693w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4693w[2..2]))) & (w_data4693w[3..3] # (! sel_node[0..0])))), (((w_data4668w[1..1] & sel_node[0..0]) & (! (((w_data4668w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4668w[2..2]))))) # ((((w_data4668w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4668w[2..2]))) & (w_data4668w[3..3] # (! sel_node[0..0])))), (((w_data4643w[1..1] & sel_node[0..0]) & (! (((w_data4643w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4643w[2..2]))))) # ((((w_data4643w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4643w[2..2]))) & (w_data4643w[3..3] # (! sel_node[0..0])))), (((w_data4618w[1..1] & sel_node[0..0]) & (! (((w_data4618w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4618w[2..2]))))) # ((((w_data4618w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4618w[2..2]))) & (w_data4618w[3..3] # (! sel_node[0..0])))), (((w_data4593w[1..1] & sel_node[0..0]) & (! (((w_data4593w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4593w[2..2]))))) # ((((w_data4593w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4593w[2..2]))) & (w_data4593w[3..3] # (! sel_node[0..0])))), (((w_data4568w[1..1] & sel_node[0..0]) & (! (((w_data4568w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4568w[2..2]))))) # ((((w_data4568w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4568w[2..2]))) & (w_data4568w[3..3] # (! sel_node[0..0])))), (((w_data4543w[1..1] & sel_node[0..0]) & (! (((w_data4543w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4543w[2..2]))))) # ((((w_data4543w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4543w[2..2]))) & (w_data4543w[3..3] # (! sel_node[0..0])))), (((w_data4518w[1..1] & sel_node[0..0]) & (! (((w_data4518w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4518w[2..2]))))) # ((((w_data4518w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4518w[2..2]))) & (w_data4518w[3..3] # (! sel_node[0..0])))), (((w_data4493w[1..1] & sel_node[0..0]) & (! (((w_data4493w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4493w[2..2]))))) # ((((w_data4493w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4493w[2..2]))) & (w_data4493w[3..3] # (! sel_node[0..0])))), (((w_data4468w[1..1] & sel_node[0..0]) & (! (((w_data4468w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4468w[2..2]))))) # ((((w_data4468w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4468w[2..2]))) & (w_data4468w[3..3] # (! sel_node[0..0])))), (((w_data4443w[1..1] & sel_node[0..0]) & (! (((w_data4443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4443w[2..2]))))) # ((((w_data4443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4443w[2..2]))) & (w_data4443w[3..3] # (! sel_node[0..0])))), (((w_data4418w[1..1] & sel_node[0..0]) & (! (((w_data4418w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4418w[2..2]))))) # ((((w_data4418w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4418w[2..2]))) & (w_data4418w[3..3] # (! sel_node[0..0])))), (((w_data4393w[1..1] & sel_node[0..0]) & (! (((w_data4393w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4393w[2..2]))))) # ((((w_data4393w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4393w[2..2]))) & (w_data4393w[3..3] # (! sel_node[0..0])))), (((w_data4368w[1..1] & sel_node[0..0]) & (! (((w_data4368w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4368w[2..2]))))) # ((((w_data4368w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4368w[2..2]))) & (w_data4368w[3..3] # (! sel_node[0..0])))), (((w_data4343w[1..1] & sel_node[0..0]) & (! (((w_data4343w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4343w[2..2]))))) # ((((w_data4343w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4343w[2..2]))) & (w_data4343w[3..3] # (! sel_node[0..0])))), (((w_data4318w[1..1] & sel_node[0..0]) & (! (((w_data4318w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4318w[2..2]))))) # ((((w_data4318w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4318w[2..2]))) & (w_data4318w[3..3] # (! sel_node[0..0])))), (((w_data4293w[1..1] & sel_node[0..0]) & (! (((w_data4293w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4293w[2..2]))))) # ((((w_data4293w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4293w[2..2]))) & (w_data4293w[3..3] # (! sel_node[0..0])))), (((w_data4268w[1..1] & sel_node[0..0]) & (! (((w_data4268w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4268w[2..2]))))) # ((((w_data4268w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4268w[2..2]))) & (w_data4268w[3..3] # (! sel_node[0..0])))), (((w_data4243w[1..1] & sel_node[0..0]) & (! (((w_data4243w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4243w[2..2]))))) # ((((w_data4243w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4243w[2..2]))) & (w_data4243w[3..3] # (! sel_node[0..0])))), (((w_data4218w[1..1] & sel_node[0..0]) & (! (((w_data4218w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4218w[2..2]))))) # ((((w_data4218w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4218w[2..2]))) & (w_data4218w[3..3] # (! sel_node[0..0])))), (((w_data4193w[1..1] & sel_node[0..0]) & (! (((w_data4193w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4193w[2..2]))))) # ((((w_data4193w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4193w[2..2]))) & (w_data4193w[3..3] # (! sel_node[0..0])))), (((w_data4168w[1..1] & sel_node[0..0]) & (! (((w_data4168w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4168w[2..2]))))) # ((((w_data4168w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4168w[2..2]))) & (w_data4168w[3..3] # (! sel_node[0..0])))), (((w_data4143w[1..1] & sel_node[0..0]) & (! (((w_data4143w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4143w[2..2]))))) # ((((w_data4143w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4143w[2..2]))) & (w_data4143w[3..3] # (! sel_node[0..0])))), (((w_data4118w[1..1] & sel_node[0..0]) & (! (((w_data4118w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4118w[2..2]))))) # ((((w_data4118w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4118w[2..2]))) & (w_data4118w[3..3] # (! sel_node[0..0])))), (((w_data4093w[1..1] & sel_node[0..0]) & (! (((w_data4093w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4093w[2..2]))))) # ((((w_data4093w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4093w[2..2]))) & (w_data4093w[3..3] # (! sel_node[0..0])))), (((w_data4068w[1..1] & sel_node[0..0]) & (! (((w_data4068w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4068w[2..2]))))) # ((((w_data4068w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4068w[2..2]))) & (w_data4068w[3..3] # (! sel_node[0..0])))), (((w_data4043w[1..1] & sel_node[0..0]) & (! (((w_data4043w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4043w[2..2]))))) # ((((w_data4043w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4043w[2..2]))) & (w_data4043w[3..3] # (! sel_node[0..0])))), (((w_data4018w[1..1] & sel_node[0..0]) & (! (((w_data4018w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4018w[2..2]))))) # ((((w_data4018w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4018w[2..2]))) & (w_data4018w[3..3] # (! sel_node[0..0])))), (((w_data3993w[1..1] & sel_node[0..0]) & (! (((w_data3993w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3993w[2..2]))))) # ((((w_data3993w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3993w[2..2]))) & (w_data3993w[3..3] # (! sel_node[0..0])))), (((w_data3968w[1..1] & sel_node[0..0]) & (! (((w_data3968w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3968w[2..2]))))) # ((((w_data3968w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3968w[2..2]))) & (w_data3968w[3..3] # (! sel_node[0..0])))), (((w_data3943w[1..1] & sel_node[0..0]) & (! (((w_data3943w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3943w[2..2]))))) # ((((w_data3943w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3943w[2..2]))) & (w_data3943w[3..3] # (! sel_node[0..0])))), (((w_data3918w[1..1] & sel_node[0..0]) & (! (((w_data3918w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3918w[2..2]))))) # ((((w_data3918w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3918w[2..2]))) & (w_data3918w[3..3] # (! sel_node[0..0])))), (((w_data3893w[1..1] & sel_node[0..0]) & (! (((w_data3893w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3893w[2..2]))))) # ((((w_data3893w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3893w[2..2]))) & (w_data3893w[3..3] # (! sel_node[0..0])))), (((w_data3868w[1..1] & sel_node[0..0]) & (! (((w_data3868w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3868w[2..2]))))) # ((((w_data3868w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3868w[2..2]))) & (w_data3868w[3..3] # (! sel_node[0..0])))), (((w_data3843w[1..1] & sel_node[0..0]) & (! (((w_data3843w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3843w[2..2]))))) # ((((w_data3843w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3843w[2..2]))) & (w_data3843w[3..3] # (! sel_node[0..0])))), (((w_data3818w[1..1] & sel_node[0..0]) & (! (((w_data3818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3818w[2..2]))))) # ((((w_data3818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3818w[2..2]))) & (w_data3818w[3..3] # (! sel_node[0..0])))), (((w_data3793w[1..1] & sel_node[0..0]) & (! (((w_data3793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3793w[2..2]))))) # ((((w_data3793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3793w[2..2]))) & (w_data3793w[3..3] # (! sel_node[0..0])))), (((w_data3768w[1..1] & sel_node[0..0]) & (! (((w_data3768w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3768w[2..2]))))) # ((((w_data3768w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3768w[2..2]))) & (w_data3768w[3..3] # (! sel_node[0..0])))), (((w_data3743w[1..1] & sel_node[0..0]) & (! (((w_data3743w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3743w[2..2]))))) # ((((w_data3743w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3743w[2..2]))) & (w_data3743w[3..3] # (! sel_node[0..0])))), (((w_data3718w[1..1] & sel_node[0..0]) & (! (((w_data3718w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3718w[2..2]))))) # ((((w_data3718w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3718w[2..2]))) & (w_data3718w[3..3] # (! sel_node[0..0])))), (((w_data3693w[1..1] & sel_node[0..0]) & (! (((w_data3693w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3693w[2..2]))))) # ((((w_data3693w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3693w[2..2]))) & (w_data3693w[3..3] # (! sel_node[0..0])))), (((w_data3668w[1..1] & sel_node[0..0]) & (! (((w_data3668w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3668w[2..2]))))) # ((((w_data3668w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3668w[2..2]))) & (w_data3668w[3..3] # (! sel_node[0..0])))), (((w_data3643w[1..1] & sel_node[0..0]) & (! (((w_data3643w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3643w[2..2]))))) # ((((w_data3643w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3643w[2..2]))) & (w_data3643w[3..3] # (! sel_node[0..0])))), (((w_data3618w[1..1] & sel_node[0..0]) & (! (((w_data3618w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3618w[2..2]))))) # ((((w_data3618w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3618w[2..2]))) & (w_data3618w[3..3] # (! sel_node[0..0])))), (((w_data3593w[1..1] & sel_node[0..0]) & (! (((w_data3593w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3593w[2..2]))))) # ((((w_data3593w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3593w[2..2]))) & (w_data3593w[3..3] # (! sel_node[0..0])))), (((w_data3568w[1..1] & sel_node[0..0]) & (! (((w_data3568w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3568w[2..2]))))) # ((((w_data3568w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3568w[2..2]))) & (w_data3568w[3..3] # (! sel_node[0..0])))), (((w_data3543w[1..1] & sel_node[0..0]) & (! (((w_data3543w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3543w[2..2]))))) # ((((w_data3543w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3543w[2..2]))) & (w_data3543w[3..3] # (! sel_node[0..0])))), (((w_data3518w[1..1] & sel_node[0..0]) & (! (((w_data3518w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3518w[2..2]))))) # ((((w_data3518w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3518w[2..2]))) & (w_data3518w[3..3] # (! sel_node[0..0])))), (((w_data3493w[1..1] & sel_node[0..0]) & (! (((w_data3493w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3493w[2..2]))))) # ((((w_data3493w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3493w[2..2]))) & (w_data3493w[3..3] # (! sel_node[0..0])))), (((w_data3468w[1..1] & sel_node[0..0]) & (! (((w_data3468w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3468w[2..2]))))) # ((((w_data3468w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3468w[2..2]))) & (w_data3468w[3..3] # (! sel_node[0..0])))), (((w_data3443w[1..1] & sel_node[0..0]) & (! (((w_data3443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3443w[2..2]))))) # ((((w_data3443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3443w[2..2]))) & (w_data3443w[3..3] # (! sel_node[0..0])))), (((w_data3418w[1..1] & sel_node[0..0]) & (! (((w_data3418w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3418w[2..2]))))) # ((((w_data3418w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3418w[2..2]))) & (w_data3418w[3..3] # (! sel_node[0..0])))), (((w_data3393w[1..1] & sel_node[0..0]) & (! (((w_data3393w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3393w[2..2]))))) # ((((w_data3393w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3393w[2..2]))) & (w_data3393w[3..3] # (! sel_node[0..0])))), (((w_data3368w[1..1] & sel_node[0..0]) & (! (((w_data3368w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3368w[2..2]))))) # ((((w_data3368w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3368w[2..2]))) & (w_data3368w[3..3] # (! sel_node[0..0])))), (((w_data3343w[1..1] & sel_node[0..0]) & (! (((w_data3343w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3343w[2..2]))))) # ((((w_data3343w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3343w[2..2]))) & (w_data3343w[3..3] # (! sel_node[0..0])))), (((w_data3318w[1..1] & sel_node[0..0]) & (! (((w_data3318w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3318w[2..2]))))) # ((((w_data3318w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3318w[2..2]))) & (w_data3318w[3..3] # (! sel_node[0..0])))), (((w_data3293w[1..1] & sel_node[0..0]) & (! (((w_data3293w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3293w[2..2]))))) # ((((w_data3293w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3293w[2..2]))) & (w_data3293w[3..3] # (! sel_node[0..0])))), (((w_data3268w[1..1] & sel_node[0..0]) & (! (((w_data3268w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3268w[2..2]))))) # ((((w_data3268w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3268w[2..2]))) & (w_data3268w[3..3] # (! sel_node[0..0])))), (((w_data3243w[1..1] & sel_node[0..0]) & (! (((w_data3243w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3243w[2..2]))))) # ((((w_data3243w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3243w[2..2]))) & (w_data3243w[3..3] # (! sel_node[0..0])))), (((w_data3218w[1..1] & sel_node[0..0]) & (! (((w_data3218w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3218w[2..2]))))) # ((((w_data3218w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3218w[2..2]))) & (w_data3218w[3..3] # (! sel_node[0..0])))), (((w_data3193w[1..1] & sel_node[0..0]) & (! (((w_data3193w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! sel_node[0..0])))), (((w_data3168w[1..1] & sel_node[0..0]) & (! (((w_data3168w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3168w[2..2]))))) # ((((w_data3168w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3168w[2..2]))) & (w_data3168w[3..3] # (! sel_node[0..0])))), (((w_data3143w[1..1] & sel_node[0..0]) & (! (((w_data3143w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3143w[2..2]))))) # ((((w_data3143w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3143w[2..2]))) & (w_data3143w[3..3] # (! sel_node[0..0])))), (((w_data3118w[1..1] & sel_node[0..0]) & (! (((w_data3118w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3118w[2..2]))))) # ((((w_data3118w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3118w[2..2]))) & (w_data3118w[3..3] # (! sel_node[0..0])))), (((w_data3093w[1..1] & sel_node[0..0]) & (! (((w_data3093w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3093w[2..2]))))) # ((((w_data3093w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3093w[2..2]))) & (w_data3093w[3..3] # (! sel_node[0..0])))), (((w_data3068w[1..1] & sel_node[0..0]) & (! (((w_data3068w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3068w[2..2]))))) # ((((w_data3068w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3068w[2..2]))) & (w_data3068w[3..3] # (! sel_node[0..0])))), (((w_data3043w[1..1] & sel_node[0..0]) & (! (((w_data3043w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3043w[2..2]))))) # ((((w_data3043w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3043w[2..2]))) & (w_data3043w[3..3] # (! sel_node[0..0])))), (((w_data3018w[1..1] & sel_node[0..0]) & (! (((w_data3018w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3018w[2..2]))))) # ((((w_data3018w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3018w[2..2]))) & (w_data3018w[3..3] # (! sel_node[0..0])))), (((w_data2988w[1..1] & sel_node[0..0]) & (! (((w_data2988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2988w[2..2]))))) # ((((w_data2988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2988w[2..2]))) & (w_data2988w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2988w[] = ( data[270..270], data[180..180], data[90..90], data[0..0]);
	w_data3018w[] = ( data[271..271], data[181..181], data[91..91], data[1..1]);
	w_data3043w[] = ( data[272..272], data[182..182], data[92..92], data[2..2]);
	w_data3068w[] = ( data[273..273], data[183..183], data[93..93], data[3..3]);
	w_data3093w[] = ( data[274..274], data[184..184], data[94..94], data[4..4]);
	w_data3118w[] = ( data[275..275], data[185..185], data[95..95], data[5..5]);
	w_data3143w[] = ( data[276..276], data[186..186], data[96..96], data[6..6]);
	w_data3168w[] = ( data[277..277], data[187..187], data[97..97], data[7..7]);
	w_data3193w[] = ( data[278..278], data[188..188], data[98..98], data[8..8]);
	w_data3218w[] = ( data[279..279], data[189..189], data[99..99], data[9..9]);
	w_data3243w[] = ( data[280..280], data[190..190], data[100..100], data[10..10]);
	w_data3268w[] = ( data[281..281], data[191..191], data[101..101], data[11..11]);
	w_data3293w[] = ( data[282..282], data[192..192], data[102..102], data[12..12]);
	w_data3318w[] = ( data[283..283], data[193..193], data[103..103], data[13..13]);
	w_data3343w[] = ( data[284..284], data[194..194], data[104..104], data[14..14]);
	w_data3368w[] = ( data[285..285], data[195..195], data[105..105], data[15..15]);
	w_data3393w[] = ( data[286..286], data[196..196], data[106..106], data[16..16]);
	w_data3418w[] = ( data[287..287], data[197..197], data[107..107], data[17..17]);
	w_data3443w[] = ( data[288..288], data[198..198], data[108..108], data[18..18]);
	w_data3468w[] = ( data[289..289], data[199..199], data[109..109], data[19..19]);
	w_data3493w[] = ( data[290..290], data[200..200], data[110..110], data[20..20]);
	w_data3518w[] = ( data[291..291], data[201..201], data[111..111], data[21..21]);
	w_data3543w[] = ( data[292..292], data[202..202], data[112..112], data[22..22]);
	w_data3568w[] = ( data[293..293], data[203..203], data[113..113], data[23..23]);
	w_data3593w[] = ( data[294..294], data[204..204], data[114..114], data[24..24]);
	w_data3618w[] = ( data[295..295], data[205..205], data[115..115], data[25..25]);
	w_data3643w[] = ( data[296..296], data[206..206], data[116..116], data[26..26]);
	w_data3668w[] = ( data[297..297], data[207..207], data[117..117], data[27..27]);
	w_data3693w[] = ( data[298..298], data[208..208], data[118..118], data[28..28]);
	w_data3718w[] = ( data[299..299], data[209..209], data[119..119], data[29..29]);
	w_data3743w[] = ( data[300..300], data[210..210], data[120..120], data[30..30]);
	w_data3768w[] = ( data[301..301], data[211..211], data[121..121], data[31..31]);
	w_data3793w[] = ( data[302..302], data[212..212], data[122..122], data[32..32]);
	w_data3818w[] = ( data[303..303], data[213..213], data[123..123], data[33..33]);
	w_data3843w[] = ( data[304..304], data[214..214], data[124..124], data[34..34]);
	w_data3868w[] = ( data[305..305], data[215..215], data[125..125], data[35..35]);
	w_data3893w[] = ( data[306..306], data[216..216], data[126..126], data[36..36]);
	w_data3918w[] = ( data[307..307], data[217..217], data[127..127], data[37..37]);
	w_data3943w[] = ( data[308..308], data[218..218], data[128..128], data[38..38]);
	w_data3968w[] = ( data[309..309], data[219..219], data[129..129], data[39..39]);
	w_data3993w[] = ( data[310..310], data[220..220], data[130..130], data[40..40]);
	w_data4018w[] = ( data[311..311], data[221..221], data[131..131], data[41..41]);
	w_data4043w[] = ( data[312..312], data[222..222], data[132..132], data[42..42]);
	w_data4068w[] = ( data[313..313], data[223..223], data[133..133], data[43..43]);
	w_data4093w[] = ( data[314..314], data[224..224], data[134..134], data[44..44]);
	w_data4118w[] = ( data[315..315], data[225..225], data[135..135], data[45..45]);
	w_data4143w[] = ( data[316..316], data[226..226], data[136..136], data[46..46]);
	w_data4168w[] = ( data[317..317], data[227..227], data[137..137], data[47..47]);
	w_data4193w[] = ( data[318..318], data[228..228], data[138..138], data[48..48]);
	w_data4218w[] = ( data[319..319], data[229..229], data[139..139], data[49..49]);
	w_data4243w[] = ( data[320..320], data[230..230], data[140..140], data[50..50]);
	w_data4268w[] = ( data[321..321], data[231..231], data[141..141], data[51..51]);
	w_data4293w[] = ( data[322..322], data[232..232], data[142..142], data[52..52]);
	w_data4318w[] = ( data[323..323], data[233..233], data[143..143], data[53..53]);
	w_data4343w[] = ( data[324..324], data[234..234], data[144..144], data[54..54]);
	w_data4368w[] = ( data[325..325], data[235..235], data[145..145], data[55..55]);
	w_data4393w[] = ( data[326..326], data[236..236], data[146..146], data[56..56]);
	w_data4418w[] = ( data[327..327], data[237..237], data[147..147], data[57..57]);
	w_data4443w[] = ( data[328..328], data[238..238], data[148..148], data[58..58]);
	w_data4468w[] = ( data[329..329], data[239..239], data[149..149], data[59..59]);
	w_data4493w[] = ( data[330..330], data[240..240], data[150..150], data[60..60]);
	w_data4518w[] = ( data[331..331], data[241..241], data[151..151], data[61..61]);
	w_data4543w[] = ( data[332..332], data[242..242], data[152..152], data[62..62]);
	w_data4568w[] = ( data[333..333], data[243..243], data[153..153], data[63..63]);
	w_data4593w[] = ( data[334..334], data[244..244], data[154..154], data[64..64]);
	w_data4618w[] = ( data[335..335], data[245..245], data[155..155], data[65..65]);
	w_data4643w[] = ( data[336..336], data[246..246], data[156..156], data[66..66]);
	w_data4668w[] = ( data[337..337], data[247..247], data[157..157], data[67..67]);
	w_data4693w[] = ( data[338..338], data[248..248], data[158..158], data[68..68]);
	w_data4718w[] = ( data[339..339], data[249..249], data[159..159], data[69..69]);
	w_data4743w[] = ( data[340..340], data[250..250], data[160..160], data[70..70]);
	w_data4768w[] = ( data[341..341], data[251..251], data[161..161], data[71..71]);
	w_data4793w[] = ( data[342..342], data[252..252], data[162..162], data[72..72]);
	w_data4818w[] = ( data[343..343], data[253..253], data[163..163], data[73..73]);
	w_data4843w[] = ( data[344..344], data[254..254], data[164..164], data[74..74]);
	w_data4868w[] = ( data[345..345], data[255..255], data[165..165], data[75..75]);
	w_data4893w[] = ( data[346..346], data[256..256], data[166..166], data[76..76]);
	w_data4918w[] = ( data[347..347], data[257..257], data[167..167], data[77..77]);
	w_data4943w[] = ( data[348..348], data[258..258], data[168..168], data[78..78]);
	w_data4968w[] = ( data[349..349], data[259..259], data[169..169], data[79..79]);
	w_data4993w[] = ( data[350..350], data[260..260], data[170..170], data[80..80]);
	w_data5018w[] = ( data[351..351], data[261..261], data[171..171], data[81..81]);
	w_data5043w[] = ( data[352..352], data[262..262], data[172..172], data[82..82]);
	w_data5068w[] = ( data[353..353], data[263..263], data[173..173], data[83..83]);
	w_data5093w[] = ( data[354..354], data[264..264], data[174..174], data[84..84]);
	w_data5118w[] = ( data[355..355], data[265..265], data[175..175], data[85..85]);
	w_data5143w[] = ( data[356..356], data[266..266], data[176..176], data[86..86]);
	w_data5168w[] = ( data[357..357], data[267..267], data[177..177], data[87..87]);
	w_data5193w[] = ( data[358..358], data[268..268], data[178..178], data[88..88]);
	w_data5218w[] = ( data[359..359], data[269..269], data[179..179], data[89..89]);
END;
--VALID FILE
